.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 8px 0px 5px 2px #ddd;
}
.card__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 12px;
}
.card__description {
  font-size: 18px;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card__button {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: rgb(17, 79, 234);
  color: white;
  padding: 8px;
  border-radius: 2px;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
